# seckill-rocketmq

./: .gitignore  pom.xml  readme.md
script/: RocketMQ开发者训练营-01.postman_collection.json  param.txt  电商秒杀.jmx
seckill-gateway-service/: .gitignore  pom.xml
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/: GatewayServiceApplication.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/: ProdCommandLineRunner.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/config/: MQNamesrvConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/dao/: SecKillProductMapper.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/dao/dataobject/: SecKillProductDO.java  SecKillProductDobj.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/dto/: CodeMsg.java  Result.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/dto/request/: ChargeOrderRequest.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/dto/response/: ChargeOrderResponse.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/init/: SecKillProductConfig.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/manager/: OrderQueryManager.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/service/: SecKillChargeService.java  SecKillProductService.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/service/impl/: SecKillChargeServiceImpl.java  SecKillProductServiceImpl.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/common/util/: DateUtil.java  LogExceptionWapper.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/mq/: ChargeOrderBootProducer.java  SecKillChargeOrderProducer.java
seckill-gateway-service/src/main/java/org/apache/rocketmq/gateway/portal/: OrderChargeController.java
seckill-gateway-service/src/main/resources/: application.properties
seckill-gateway-service/src/main/resources/db/: data.sql
seckill-gateway-service/src/main/resources/mapper/: SecKillProductMapper.xml
seckill-gateway-service/src/test/java/org/apache/rocketmq/gateway/: ProdCommandLineRunner.java  SeckillGatewayServiceApplicationTests.java
seckill-message-protocol/: pom.xml
seckill-message-protocol/src/main/java/org/apache/rocketmq/common/request/: QueryOrderRequest.java
seckill-message-protocol/src/main/java/org/apache/rocketmq/common/response/: QueryOrderResponse.java
seckill-message-protocol/src/main/java/org/apache/rocketmq/message/constant/: MessageProtocolConst.java
seckill-message-protocol/src/main/java/org/apache/rocketmq/message/protocol/: BaseMsg.java  ChargeOrderMsgProtocol.java
seckill-message-protocol/src/test/java/com/snowalker/: AAA.java
seckill-message-protocol/src/test/java/org/apache/rocketmq/: AppTest.java
seckill-order-service/: pom.xml
seckill-order-service/src/main/java/org/apache/rocketmq/order/: OrderServiceApplication.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/config/: MQNamesrvConfig.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/dao/: SecKillOrderMapper.java  SecKillProductMapper.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/dao/dataobject/: OrderInfoDO.java  OrderInfoDobj.java  SecKillProductDO.java  SecKillProductDobj.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/dto/: CodeMsg.java  Result.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/service/: SecKillOrderService.java  SecKillProductService.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/service/impl/: SecKillOrderServiceImpl.java  SecKillProductServiceImpl.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/common/util/: DateUtil.java  LogExceptionWapper.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/mq/: ChargeOrderBootConsumer.java  SecKillChargeOrderConsumer.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/mq/listener/: SecKillChargeOrderListenerImpl.java
seckill-order-service/src/main/java/org/apache/rocketmq/order/portal/: OrderController.java
seckill-order-service/src/main/resources/: application.properties
seckill-order-service/src/main/resources/mapper/: SecKillOrderMapper.xml  SecKillProductMapper.xml
seckill-order-service/src/test/java/org/apache/rocketmq/order/: SeckillOrderServiceApplicationTests.java
